<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMN Karoseri</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/footer.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/css/splide.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/js/splide.min.js"></script>
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="logo3.png" />
        </a>
      </div>
      <div class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="our_service.html">Our Service</a></li>
        <li><a href="our_product.html">Our Product</a></li>
        <li><a href="our_machine.html">Our Machine</a></li>
        <li><a href="contact_us.html">Contact</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About Us</a>
          <div class="dropdown-content">
            <a href="company_profile.html">Company Profile</a>
            <a href="vision_mission.html">Vision & Mission</a>
          </div>
        </li>
      </div>
      <div class="right-menu">
        <div class="navbar-ext">
          <i data-feather="search"></i>
          <i data-feather="shopping-cart"></i>
        </div>
        <div class="hamburger-menu">
          <i data-feather="menu"></i>
        </div>
        <div class="dropdown-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="our_service.html">Our Service</a></li>
          <li><a href="our_product.html">Our Product</a></li>
          <li><a href="our_machine.html">Our Machine</a></li>
          <li><a href="contact_us.html">Contact</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">About Us</a>
            <div class="dropdown-content">
              <a href="company_profile.html">Company Profile</a>
              <a href="vision_mission.html">Vision & Mission</a>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="hero" id="home">
      <main class="content">
        <div id="image-slider" class="splide">
          <div class="splide__track" style="border: 1px">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="img/dumptruck1.png" alt="" />
              </li>
              <li class="splide__slide"><img src="img/box1.png" alt="" /></li>
              <li class="splide__slide"><img src="img/molen1.png" alt="" /></li>
            </ul>
          </div>
        </div>
      </main>
    </section>

    <section class="our-products home-section">
      <div class="container1">
        <div class="product-header">
          <div class="section-title">Our Products</div>
          <div class="section-subtitle">
            <a href="our_product.html">See All Products</a>
          </div>
        </div>
        <div class="our-product__slider1">
          <div class="product-container">
            <img src="img/dumptruck.png" />
            <div class="product-title">Dump Truck</div>
          </div>
          <div class="product-container">
            <img src="img/box.png" />
            <div class="product-title">Box Besi</div>
          </div>
          <div class="product-container">
            <img src="img/wingbox1.png" />
            <div class="product-title">Wing Box</div>
          </div>
          <div class="product-container">
            <img src="img/bakbesi1.png" />
            <div class="product-title">Bak Besi</div>
          </div>
        </div>
      </div>
    </section>

    <section class="client-testimonies home-section">
      <div class="banner-bg">
        <img alt="image" class="swap-blur fade-in" src="img/isuzu1.jpg" />
        <div class="testimonial-overlay">
          <div class="container">
            <div class="section-title2">Client Testimonies</div>
            <div class="testimony-container">
              <div class="testi-item">
                <div class="testi__text">
                  <p class="testimonial-text">
                    Pelayanan baik dan deliverynya ontime sesuai dengan yang ia
                    janjikan.
                  </p>
                </div>
                <div class="testi__from">
                  <div class="name">Rudi Tabuty</div>
                  <div class="position">Karyawan Swasta</div>
                </div>
              </div>
              <div class="testi-item">
                <div class="testi__text">
                  <p class="testimonial-text">
                    Pelayanan baik dan deliverynya ontime sesuai dengan yang ia
                    janjikan.
                  </p>
                </div>
                <div class="testi__from">
                  <div class="name">Ruth Ashianty</div>
                  <div class="position">PNS</div>
                </div>
              </div>
              <div class="testi-item">
                <div class="testi__text">
                  <p class="testimonial-text">
                    Pelayanan baik dan deliverynya ontime sesuai dengan yang ia
                    janjikan.
                  </p>
                </div>
                <div class="testi__from">
                  <div class="name">Andre Firmansyah</div>
                  <div class="position">CEO</div>
                </div>
              </div>
              <div class="testi-item">
                <div class="testi__text">
                  <p class="testimonial-text">
                    Pelayanan baik dan deliverynya ontime sesuai dengan yang ia
                    janjikan.
                  </p>
                </div>
                <div class="testi__from">
                  <div class="name">Kevin Alan</div>
                  <div class="position">Quality Assurance</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Multiple Locations</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
          }

          .branch-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
          }

          .branch-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
          }

          .branch {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
            overflow: hidden;
          }

          .branch .map-container {
            width: 100%;
            height: 300px;
          }

          .branch iframe {
            width: 100%;
            height: 100%;
            border: 0;
          }

          .branch .address-container {
            padding: 20px;
            text-align: center;
          }

          .branch .address-container h3 {
            margin-top: 0;
            font-size: 20px;
            color: #444;
          }

          .branch .address-container p {
            margin: 5px 0;
            font-size: 16px;
            color: #666;
            line-height: 1.5;
          }

          @media (min-width: 768px) {
            .branch {
              flex-direction: row;
            }

            .branch .map-container,
            .branch .address-container {
              flex: 1;
            }

            .branch .map-container {
              height: auto;
            }

            .branch .address-container {
              text-align: left;
              padding: 20px 40px;
            }
          }
        </style>
      </head>
      <body>
        <div class="branch-container">
          <h2>Location Us</h2>
          <div class="branch">
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.7311287620128!2d106.52474257355549!3d-6.299018561645954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e4207aac2e4390f%3A0xd77ea7e1c8595239!2sKAROSERI%20AMN!5e0!3m2!1sid!2sid!4v1718382383761!5m2!1sid!2sid"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="address-container">
              <h3>Workshop</h3>
              <p>
                Jl. Raya Serdang Kulon Korelet, Ranca Iyuh, Kec. Panongan,
                Kabupaten Tangerang, Banten 15710
              </p>
              <p>Whatsapp: +62 859-7528-7684</p>
              <p>Email: amankaroserii@gmail.com</p>
            </div>
          </div>
          <div class="branch">
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3665570869916!2d106.61661237355425!3d-6.215295460874147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f935382781cf%3A0xf4605a036e859d55!2sKarawaci%20Indah%20Motor!5e0!3m2!1sid!2sid!4v1718384622051!5m2!1sid!2sid"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="address-container">
              <h3>Office</h3>
              <p>
                Jl. Imam Bonjol No.8, Panunggangan Bar., Kec. Cibodas, Kota
                Tangerang, Banten 15139
              </p>
              <p>Whatsapp: +62 859-7528-7684</p>
              <p>Email: amankaroserii@gmail.com</p>
            </div>
          </div>
        </div>
      </body>
    </html>

    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>

      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="our_service.html">Our Service</a>
        <a href="our_product.html">Our Product</a>
        <a href="contact_us.html">Contact</a>
        <a href="company_profile.html">About Us</a>
      </div>

      <div class="credit">
        <p>Created by Nacha Natanael | &copy;2020</p>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new Splide("#image-slider", {
          type: "loop",
          perPage: 1,
          autoPlay: true,
          interval: 2000,
        }).mount();
      });
    </script>

    <script src="js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.11/dist/js/splide.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>

    <script>
      document
        .querySelector(".hamburger-menu")
        .addEventListener("click", function () {
          document.querySelector(".dropdown-menu").classList.toggle("open");
        });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new Splide("#image-slider", {
          type: "loop",
          autoplay: true,
          interval: 4000,
          speed: 1000,
        }).mount();
      });
    </script>
  </body>
</html>
