:root {
  --primary: #010101;
  --bg: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #000000;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 80px;
}
a {
  text-decoration: none;
  color: black;
}

.our-products {
  padding: 40px 0 30px;
  overflow: hidden;
  margin-bottom: 15px;
}
.container1 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 1215px) {
  .our-products__slider1 {
    margin-right: -15px;
  }

  .container1 {
    padding: 0;
  }
}

.home-section {
  font-size: 32px;
  line-height: 1.4;
  text-align: center;
  font-weight: 700;
  position: relative;
}
.home-section .section-title > a {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  display: block;
  right: 0;
  color: inherit;
}

.product-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-title {
  grid-column: 2;
  justify-content: center;
  align-items: center;
  z-index: -1;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}
.section-subtitle {
  grid-column: 3;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 700;
}

@media (max-width: 650px) {
  .product-header {
    grid-template-columns: 1fr 1fr;
    margin: 10px;
  }
  .section-title {
    grid-column: 1;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    width: 100%;
    font-size: 20px;
  }
  .section-subtitle {
    grid-column: 2;
    font-size: 10px;
  }
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: 0;
}

a {
  background-color: transparent;
}

.our-product__slider1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow-x: auto;
  scrollbar-width: none;
}

@media (max-width: 1000px) {
  .our-product__slider1 {
    scrollbar-width: auto;
  }
}

@media (max-width: 1236px) {
  .our-product__slider1 {
    justify-content: flex-start;
    padding-right: 0;
  }
}

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-title {
  text-align: center;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 23px;
  line-height: 1.2;
  margin-bottom: 4px;
  font-weight: bold;
}

/* Client testi */
.client-testimonies {
  background-color: #f9f9f9;
}

.banner-bg {
  position: relative;
  overflow: hidden;
  margin-bottom: 35px;
  height: auto;
}

.banner-bg img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s;
}

.banner-bg img.swap-blur {
  width: 100%;
  display: block;
}

.splide {
  margin-top: 80px;
}

.testimonial-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.testimony-container {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  grid-template-columns: 200px 200px 200px 200px;
  gap: 10px;
  overflow-x: auto;
  gap: 20px;
}

@media (max-width: 900px) {
  .testimony-container {
    justify-content: flex-start;
    margin-left: 40px;
  }
}

.testi-item {
  background-color: rgba(75, 75, 75, 0.34);
  padding: 0px;
  border-radius: 8px;
  box-shadow: 0px 1px 10px #00000029;
  backdrop-filter: blur(7px);
  line-height: 1.1875;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.testimonial-text {
  position: relative;
  display: inline-block;
  padding-bottom: 30px;
}

.testimonial-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
}

.testi__text {
  color: #fff;
  text-align: center;
  padding: 30px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  font-size: 16px;
  line-height: 1.1875;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}

.testi__from {
  color: #fff;
  text-align: center;
  padding: 30px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  font-size: 16px;
  line-height: 1.1875;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.arrow {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.arrow img {
  width: 24px;
  height: 24px;
}

.client-testimonies__arrow {
  text-align: center;
}
.section-title2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  width: auto;
}
.home-section .section-title2 {
  font-size: 32px;
  margin-bottom: 25px;
  line-height: 1.4;
  text-align: center;
  font-weight: 700;
  position: relative;
  color: #f1f1f1;
}
